<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>qenio</title>
  </head>

  <body>
    <h1 class = "header"><a href = "https://qenio.ga">Welcome to qenio!</a></h1>
      <ul>
        <li class = "active"><a href = "https://qenio.ga">Home</a></li>
        <li><a href = "https://qenio.ga/about">About</a></li>
      </ul>
        <h2>What is qenio?</h2>
          <p>qenio is a project designed to bring people together through HTML and friendly competition!</p>
    <p>It is a place where you can contribute ideas to form something AWESOME together!</p>
    
            
  </body>

</html>
